{
  "name": "periodum_api",
  "version": "1.0.0",
  "description": "A database that compiles tons of information about elements and compounds.",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "dev": "nodemon --ext ts --exec ts-node src/app.ts",
    "start": "NODE_ENV=production ts-node src/app.ts",
    "test": "NODE_ENV=test mocha --check-leaks -r ts-node/register -r tsconfig-paths/register \"test/**/*.spec.ts\"",
    "test:watch": "NODE_ENV=test mocha --check-leaks -r ts-node/register -r tsconfig-paths/register \"test/**/*.spec.ts\" -w --watch-files \"test/**/*.spec.ts\",\"src/**/*.ts\""
  },
  "dependencies": {
    "@prisma/client": "^3.9.2",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "chai": "^4.3.6",
    "eslint": "^8.8.0",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "prisma": "^3.9.2",
    "ts-mocha": "^9.0.2",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.5"
  }
}
